<!DOCTYPE html>
<html>
<head>
	<title>Monkey D Luffy</title>
	<link rel="icon" href="https://i1.sndcdn.com/avatars-000589154457-u2cvrc-t500x500.jpg">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://i1.sndcdn.com/avatars-000589154457-u2cvrc-t500x500.jpg">
		<h1>Monkey D Luffy</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Luffy</h2>
		<p>17 yr old tyring to become the pirate king after getting his inspiration from his friend Shanks. As he promised to get stronger and to have a crew as good is his.</p>
		<img src="https://staticg.sportskeeda.com/editor/2022/04/8afe2-16504148269210-1920.jpg">
		<p>Luffy and Shanks</p>

		<!-- info -->
		<h3>Some information</h3>
		<ol>
			<li>luffy uses only his hands to fight</li>
			<li>luffy have a total of 9 members till now</li>
			<li>trying to be the pirate king</li>
			<li>has a bounty of 3 billion</li>
			<li>one of the four emporers</li>
			<li>Son of Revolutionary Monkey d dragon</li>

		</ol>


		<!-- Straw Hats -->
		<h4>Luffy's Crew or Straw Hats</h4>
		<p>Luffy has one of the strongest crew in One piece. With a total of approx. 5 billion berries. click on this link below to read more about them.</p>
		<ul>
			<li><a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro">Roronoa Zoro</li>
			<li><a href="https://onepiece.fandom.com/wiki/Sanji">Vinsmoke Sanji</li>
			<li><a href="https://onepiece.fandom.com/wiki/Nami">Cat Burglar Nami</li>
			<li><a href="https://onepiece.fandom.com/wiki/Usopp">God Usopp</li>
			<li><a href="https://onepiece.fandom.com/wiki/Tony_Tony_Chopper">Tony Tony Chopper</li>
			<li><a href="https://onepiece.fandom.com/wiki/Nico_Robin">Nico Robin</li>
			<li><a href="https://onepiece.fandom.com/wiki/Franky">Franky</li>
			<li><a href="https://onepiece.fandom.com/wiki/Brook">Soul King</li>
			<li><a href="https://onepiece.fandom.com/wiki/Jinbe">Jinbe</li>

		</ul>

	</main>

    <!-- Footer element -->
    <footer>
    	<p>This site was created during a <a href="https://www.skillshare.com/user/taptapkaboom"> Tap Tap kaboom </a> class.
    	&copy; mom</p>
    </footer>
</body>
</html>